<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 IRS Publication 17 Chatbot Ratings</title>
    <style>
        th, td {
            padding: 10px;
            border: 1px solid black;
        }
        caption {
            border-width: 1px 1px 0px 1px;
            border-style: solid;
            border-color: black;
        }
        th, caption {
            background-color: #ccd5e0;
        }
        td {
            background-color: #f1f5f9;
        }
        table {
            border-collapse: collapse;
        }
        caption, tfoot {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>